Thank you for your interest in [Project Name] (the ""Project""). In order to clarify the intellectual property license granted with <Contributions> from any person or entity, the maintainer of the <Project>, [Maintainer Name] (the ""Maintainer"") must have a Contributor License Agreement (CLA) on file that has been signed by each <Contributor>, indicating agreement to the license terms below. This license is for your protection as a <Contributor> as well as the protection of the <Maintainer> and its users; it does not change your rights to use your own <Contributions> for any other purpose.

    \\

        \\ This version of the Agreement allows an entity (the ""Legal Entity"") to submit <Contributions> to the <Maintainer>, to authorize <Contributions> submitted by its designated employees to the <Maintainer>, and to grant copyright and patent licenses thereto.

        \\ If you have not already done so, please complete and sign, then scan and email a PDF file of this Agreement to [Maintainer Email]. Please read this document carefully before signing and keep a copy for your records.

        \\ <You> accept and agree to the following terms and conditions for <Your> present and future <Contributions> submitted to the <Maintainer>. In return, the <Maintainer> shall not use <Your> <Contributions> in a way that is contrary to the public benefit or inconsistent with its nonprofit status and bylaws in effect at the time of the <Contribution>. Except for the license granted herein to the <Maintainer> and recipients of software distributed by the <Maintainer>, <You> reserve all right, title, and interest in and to <Your> <Contributions>.

        \ Definitions \

            \\ ""You"" (or ""Your"") shall mean the copyright owner or legal entity authorized by the copyright owner that is making this Agreement with the <Maintainer>. For legal entities, the entity making a <Contribution> and all other entities that control, are controlled by, or are under common control with that entity are considered to be a single <Contributor>. For the purposes of this definition, "control" means
                \\ the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or
                \\ ownership of fifty percent (50%) or more of the outstanding shares, or
                \\ beneficial ownership of such entity.

            \\ ""Contribution"" (plural ""Contributions"") shall mean the code, documentation or other original works of authorship expressly identified in {Identification of Optional Concurrent Software Grant}, as well as any original work of authorship, including any modifications or additions to an existing work, that is intentionally submitted by <You> to the <Maintainer> for inclusion in, or documentation of, any of the products owned or managed by the <Maintainer> as part of or in connection with the <Project> (the ""Work""). For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the <Maintainer> or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the <Maintainer> for the purpose of discussing and improving the <Work>, but excluding communication that is conspicuously marked or otherwise designated in writing by <You> as "Not a Contribution".

        \ Grant of Copyright License \ Subject to the terms and conditions of this Agreement, <You> hereby grant to the <Maintainer> and to recipients of software distributed by the <Maintainer> a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute <Your> <Contributions> and such derivative works.

        \ Grant of Patent License \ Subject to the terms and conditions of this Agreement, <You> hereby grant to the <Maintainer> and to recipients of software distributed by the <Maintainer> a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the <Work>, where such license applies only to those patent claims licensable by <You> that are necessarily infringed by <Your> <Contribution>(s) alone or by combination of <Your> <Contribution>(s) with the <Work> to which such <Contribution>(s) were submitted. If any entity institutes patent litigation against <You> or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your <Contribution>, or the <Work> to which you have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this Agreement for that <Contribution> or <Work> shall terminate as of the date such litigation is filed.

            \\ <You> represent that <You> are legally entitled to grant the above license. <You> represent further that each employee of the <Legal Entity> designated on {Initial List of Designated Employees} (or in a subsequent written modification to {Initial List of Designated Employees}) is authorized to submit <Contributions> on behalf of the <Legal Entity>.

            \\ <You> represent that each of <Your> <Contributions> is <Your> original creation (see {Third-Party Material} for submissions on behalf of others).

            \\ <You> are not expected to provide support for <Your> <Contributions>, except to the extent <You> desire to provide support. <You> may provide support for free, for a fee, or not at all.

            \!! Unless required by applicable law or agreed to in writing, <You> provide <Your> <Contributions> on an "as is" basis, without warranties or conditions of any kind, either express or implied, including, without limitation, any warranties or conditions of title, non-infringement, merchantability, or fitness for a particular purpose.

        \ Third-Party Material \ Should <You> wish to submit work that is not <Your> original creation, <You> may submit it to the <Maintainer> separately from any <Contribution>, identifying the complete details of its source and of any license or other restriction (including, but not limited to, related patents, trademarks, and license agreements) of which you are personally aware, and conspicuously marking the work as "Submitted on behalf of a third-party: (named here)".

            \\ It is your responsibility to notify the <Maintainer> when any change is required to the list of designated employees authorized to submit <Contributions> on behalf of the <Legal Entity>, or to the <Legal Entity>'s Point of Contact with the <Maintainer>.

    \ Assignment \ The <Maintainer> may assign this <Agreement> and the licenses granted under it to any legal entity created specifically to steward development of the <Project> or similar projects. Otherwise, neither the <Legal Entity> nor the <Maintainer> may assign any part of this agreement or the licenses granted under it. Any attempt to assign against the terms of this agreement will have no legal effect.

    \\

        \ Initial List of Designated Employees \ [initial list of designated employees]

        \ Identification of Optional Concurrent Software Grant \ [concurrent software grant]

        \ Point of Contact \

            \ Point of Contact Name \ [Point of Contact Name]

            \ Point of Contact Email \ [Point of Contact Email]

            \ Point of Contact Phone \ [Point of Contact Phone]
